<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人資料-->
        <scene sceneID="QyX-Ym-Aa6">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-cT5-Pp-P8c" id="cT5-Pp-P8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人資料" image="user" id="mab-HQ-QiK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNy-gf-hg8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xvR-0b-Jd4" kind="relationship" relationship="rootViewController" id="28x-gT-xyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imh-H0-zeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-904"/>
        </scene>
        <!--會員中心-->
        <scene sceneID="Gsa-dI-qw1">
            <objects>
                <viewController id="xvR-0b-Jd4" customClass="UserDataVC" customModule="Ourproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0u-pT-V4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-hM-7uV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-jl-MVa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-tm-UaT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-xF-cYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1UC-z5-swb"/>
                                                            <constraint firstAttribute="width" secondItem="fbN-xF-cYu" secondAttribute="height" multiplier="1:1" id="fDg-5X-vVZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-jv-Nl4">
                                                        <rect key="frame" x="100" y="0.0" width="234" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="帳號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-I5-5Qc">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="64"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="暱稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-j3-qh8">
                                                                <rect key="frame" x="0.0" y="64" width="234" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="積分:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-KK-FK6">
                                                                <rect key="frame" x="0.0" y="82" width="234" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-8U-0wv">
                                                        <rect key="frame" x="334" y="0.0" width="80" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="U07-vg-SEe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="登出">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickuserVC:" destination="xvR-0b-Jd4" eventType="touchUpInside" id="QFb-Q1-XbD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-14-PBr">
                                                <rect key="frame" x="0.0" y="110" width="414" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="修改個人資料">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="pR3-Jo-eX4" kind="presentation" id="PZX-pl-8yr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-dr-JQY">
                                                <rect key="frame" x="0.0" y="174" width="414" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="我的收藏商品">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="eUT-yl-b0S" kind="show" id="fUN-nF-aZI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-fq-iwg">
                                                <rect key="frame" x="0.0" y="238" width="414" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="訂單查詢">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WUf-yc-CUb" kind="show" id="94Y-2J-Vaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-32-sqh">
                                                <rect key="frame" x="0.0" y="302" width="414" height="54"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="關於店家">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YII-YI-cr9" kind="show" id="UA5-vS-7sZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QS5-jl-MVa" secondAttribute="trailing" constant="8" id="KEG-tZ-flI"/>
                                    <constraint firstItem="QS5-jl-MVa" firstAttribute="leading" secondItem="qKL-hM-7uV" secondAttribute="leading" constant="8" id="TUu-PB-5Me"/>
                                    <constraint firstItem="QS5-jl-MVa" firstAttribute="top" secondItem="qKL-hM-7uV" secondAttribute="top" constant="8" id="eXe-hF-5bQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QS5-jl-MVa" secondAttribute="bottom" constant="134" id="heL-8m-hKN"/>
                                    <constraint firstItem="QS5-jl-MVa" firstAttribute="width" secondItem="qKL-hM-7uV" secondAttribute="width" id="mGj-Zy-3Q5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKL-hM-7uV" firstAttribute="top" secondItem="s6h-Jq-3Py" secondAttribute="top" id="IZs-IE-yaX"/>
                            <constraint firstItem="qKL-hM-7uV" firstAttribute="leading" secondItem="s6h-Jq-3Py" secondAttribute="leading" id="erA-1v-P51"/>
                            <constraint firstItem="s6h-Jq-3Py" firstAttribute="trailing" secondItem="qKL-hM-7uV" secondAttribute="trailing" id="kLb-xC-nTS"/>
                            <constraint firstItem="s6h-Jq-3Py" firstAttribute="bottom" secondItem="qKL-hM-7uV" secondAttribute="bottom" id="vwd-o0-TkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6h-Jq-3Py"/>
                    </view>
                    <navigationItem key="navigationItem" title="會員中心" id="6me-0R-Pa6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4j-yV-p6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1382"/>
        </scene>
        <!--編輯個人檔案-->
        <scene sceneID="ZKO-tS-uO6">
            <objects>
                <viewController title="編輯個人檔案" id="pR3-Jo-eX4" customClass="UserUpdata" customModule="Ourproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t7-8x-Xrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="083-pc-iEu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-UO-LYH">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aiz-UO-LYH" secondAttribute="height" multiplier="1:1" id="99P-vm-OgN"/>
                                            <constraint firstAttribute="width" constant="250" id="LRf-De-dxl"/>
                                            <constraint firstAttribute="height" constant="250" id="wpd-gO-CpL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-jv-DrI">
                                        <rect key="frame" x="292" y="210" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b8t-jv-DrI" secondAttribute="height" multiplier="1:1" id="S4P-WA-l16"/>
                                            <constraint firstAttribute="width" constant="40" id="plY-AK-6YY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-3z-tYk">
                                        <rect key="frame" x="5" y="260" width="414" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="暱稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G61-Rk-tnw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-as-OHE">
                                                <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-cq-23p">
                                                <rect key="frame" x="0.0" y="80" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-LJ-a92">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-H8-IBp">
                                                <rect key="frame" x="0.0" y="160" width="414" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="編輯完成">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickUpdata:" destination="pR3-Jo-eX4" eventType="touchUpInside" id="ciZ-ed-aGn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-2w-JKK">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bN9-uZ-gDE"/>
                                            <constraint firstAttribute="width" secondItem="CLZ-2w-JKK" secondAttribute="height" multiplier="1:1" id="e0Q-Ln-v2m"/>
                                            <constraint firstAttribute="width" constant="40" id="e9m-eS-KQP"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="clickSubmit:" destination="pR3-Jo-eX4" eventType="touchUpInside" id="IMk-9j-snI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLZ-2w-JKK" firstAttribute="top" secondItem="083-pc-iEu" secondAttribute="top" constant="5" id="2oP-Jb-d45"/>
                                    <constraint firstItem="fpV-3z-tYk" firstAttribute="top" secondItem="aiz-UO-LYH" secondAttribute="bottom" constant="10" id="Jri-OO-ODo"/>
                                    <constraint firstItem="aiz-UO-LYH" firstAttribute="centerX" secondItem="083-pc-iEu" secondAttribute="centerX" id="OmT-Ye-pM2"/>
                                    <constraint firstItem="aiz-UO-LYH" firstAttribute="top" secondItem="083-pc-iEu" secondAttribute="top" id="R7a-y4-Vzl"/>
                                    <constraint firstItem="fpV-3z-tYk" firstAttribute="leading" secondItem="CLZ-2w-JKK" secondAttribute="leading" id="UXi-px-cl4"/>
                                    <constraint firstItem="CLZ-2w-JKK" firstAttribute="leading" secondItem="083-pc-iEu" secondAttribute="leading" constant="5" id="akE-ww-2sX"/>
                                    <constraint firstItem="b8t-jv-DrI" firstAttribute="bottom" secondItem="aiz-UO-LYH" secondAttribute="bottom" id="pFJ-fF-TPD"/>
                                    <constraint firstItem="b8t-jv-DrI" firstAttribute="trailing" secondItem="aiz-UO-LYH" secondAttribute="trailing" id="puf-mz-n7k"/>
                                    <constraint firstAttribute="trailing" secondItem="aiz-UO-LYH" secondAttribute="trailing" constant="82" id="ueW-cv-q2c"/>
                                    <constraint firstAttribute="bottom" secondItem="aiz-UO-LYH" secondAttribute="bottom" constant="568" id="vsF-Pp-LGE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpV-3z-tYk" firstAttribute="width" secondItem="7t7-8x-Xrz" secondAttribute="width" id="7FM-hx-Oid"/>
                            <constraint firstItem="083-pc-iEu" firstAttribute="leading" secondItem="6yE-cl-O3E" secondAttribute="leading" id="LdW-Ti-6cy"/>
                            <constraint firstItem="6yE-cl-O3E" firstAttribute="trailing" secondItem="083-pc-iEu" secondAttribute="trailing" id="dqS-2J-gri"/>
                            <constraint firstItem="6yE-cl-O3E" firstAttribute="bottom" secondItem="083-pc-iEu" secondAttribute="bottom" id="gXw-uV-yug"/>
                            <constraint firstItem="083-pc-iEu" firstAttribute="top" secondItem="6yE-cl-O3E" secondAttribute="top" id="kGO-SW-6ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yE-cl-O3E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgV-mB-avu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-2223.8839285714284"/>
        </scene>
        <!--最愛商品-->
        <scene sceneID="vVJ-4w-m1g">
            <objects>
                <tableViewController title="最愛商品" id="eUT-yl-b0S" customClass="MyloveTVC" customModule="Ourproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNw-qZ-iog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myloveCell" textLabel="zBT-7s-HMg" detailTextLabel="sEE-4p-q3R" rowHeight="150" style="IBUITableViewCellStyleSubtitle" id="aUv-GZ-oUl">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUv-GZ-oUl" id="oan-kN-zHw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBT-7s-HMg">
                                            <rect key="frame" x="20" y="55" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sEE-4p-q3R">
                                            <rect key="frame" x="20" y="78.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h74-Uk-790" kind="show" id="MNa-O1-JNM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUT-yl-b0S" id="AEu-Fc-Vm5"/>
                            <outlet property="delegate" destination="eUT-yl-b0S" id="QEi-f1-icZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erQ-35-d6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-2855"/>
        </scene>
        <!--CargoShow-->
        <scene sceneID="ShP-nR-kZ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CargoShow" id="h74-Uk-790" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUu-h8-mYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-3339"/>
        </scene>
        <!--訂單查詢-->
        <scene sceneID="22z-7I-2xx">
            <objects>
                <viewController title="訂單查詢" id="WUf-yc-CUb" customClass="OrderVC" customModule="Ourproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuf-ku-WnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-L8-Nji">
                                <rect key="frame" x="0.0" y="88" width="414" height="29"/>
                                <segments>
                                    <segment title="已付款"/>
                                    <segment title="已到貨"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedOrder:" destination="WUf-yc-CUb" eventType="valueChanged" id="BEM-2p-sn6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請點擊掃描QRcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxp-tV-eqb">
                                <rect key="frame" x="0.0" y="121" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-hZ-TJE">
                                <rect key="frame" x="0.0" y="166" width="414" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="150" id="iHw-oj-iHQ" customClass="OrderCell" customModule="Ourproject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHw-oj-iHQ" id="k11-gG-3Ga">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-LN-Vhz">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="11r-tP-QYn"/>
                                                        <constraint firstAttribute="width" constant="120" id="DOu-DV-mYo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="JJG-Lh-OM5"/>
                                                        <constraint firstAttribute="width" secondItem="ewa-LN-Vhz" secondAttribute="height" multiplier="1:1" id="wn3-jD-j5I"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-q0-JXU">
                                                    <rect key="frame" x="150" y="35" width="101.5" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品編號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-ao-DfJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-1K-nQX">
                                                            <rect key="frame" x="0.0" y="30" width="101.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出貨狀況" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-y7-PKz">
                                                            <rect key="frame" x="0.0" y="60" width="101.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3R5-q0-JXU" firstAttribute="leading" secondItem="ewa-LN-Vhz" secondAttribute="trailing" constant="20" id="1OZ-o6-hlN"/>
                                                <constraint firstItem="ewa-LN-Vhz" firstAttribute="top" secondItem="k11-gG-3Ga" secondAttribute="top" constant="10" id="68O-iT-l7H"/>
                                                <constraint firstItem="3R5-q0-JXU" firstAttribute="centerY" secondItem="ewa-LN-Vhz" secondAttribute="centerY" constant="10" id="AB4-x3-t4n"/>
                                                <constraint firstItem="ewa-LN-Vhz" firstAttribute="leading" secondItem="k11-gG-3Ga" secondAttribute="leading" constant="10" id="cJB-ar-R1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivImage" destination="ewa-LN-Vhz" id="zFu-eo-bnW"/>
                                            <outlet property="lbShippingstatus" destination="k9D-y7-PKz" id="gSJ-Ju-qjW"/>
                                            <outlet property="lbcargoID" destination="vXC-ao-DfJ" id="S8U-ei-W3R"/>
                                            <outlet property="lbcargoName" destination="5tz-1K-nQX" id="xGr-6S-iX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WUf-yc-CUb" id="2Sy-7I-fUL"/>
                                    <outlet property="delegate" destination="WUf-yc-CUb" id="dXo-36-Uc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRu-L8-Nji" firstAttribute="leading" secondItem="kuf-ku-WnM" secondAttribute="leading" id="8Pa-DZ-qoi"/>
                            <constraint firstItem="Xxp-tV-eqb" firstAttribute="top" secondItem="rRu-L8-Nji" secondAttribute="bottom" constant="5" id="Lk6-d4-FCQ"/>
                            <constraint firstItem="ZJE-hZ-TJE" firstAttribute="top" secondItem="Xxp-tV-eqb" secondAttribute="bottom" constant="5" id="Wyz-Se-5QH"/>
                            <constraint firstItem="rRu-L8-Nji" firstAttribute="width" secondItem="kuf-ku-WnM" secondAttribute="width" id="X3s-z4-iPE"/>
                            <constraint firstItem="rRu-L8-Nji" firstAttribute="top" secondItem="t2b-Td-on5" secondAttribute="top" id="f4m-C6-0ru"/>
                            <constraint firstItem="rRu-L8-Nji" firstAttribute="trailing" secondItem="ZJE-hZ-TJE" secondAttribute="trailing" id="joa-6n-6I0"/>
                            <constraint firstItem="rRu-L8-Nji" firstAttribute="leading" secondItem="ZJE-hZ-TJE" secondAttribute="leading" id="mmT-wg-kP3"/>
                            <constraint firstItem="Xxp-tV-eqb" firstAttribute="width" secondItem="kuf-ku-WnM" secondAttribute="width" id="prO-GP-Pyn"/>
                            <constraint firstItem="Xxp-tV-eqb" firstAttribute="leading" secondItem="rRu-L8-Nji" secondAttribute="leading" id="tPI-gB-dPH"/>
                            <constraint firstItem="ZJE-hZ-TJE" firstAttribute="bottom" secondItem="t2b-Td-on5" secondAttribute="bottom" id="vm8-L3-Ygo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2b-Td-on5"/>
                    </view>
                    <connections>
                        <outlet property="lbShow" destination="Xxp-tV-eqb" id="RZc-yV-7el"/>
                        <outlet property="tableView" destination="ZJE-hZ-TJE" id="EQ2-2K-10K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCb-3I-hAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="-2166.2946428571427"/>
        </scene>
        <!--UseQ RcodeVC-->
        <scene sceneID="gOw-EG-cih">
            <objects>
                <viewController storyboardIdentifier="useQRcodeVC" id="n8b-Bx-GGc" customClass="UseQRcodeVC" customModule="Ourproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCp-QK-Azt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jjD-df-9MF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLX-Q0-p3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-2826"/>
        </scene>
        <!--編輯評價-->
        <scene sceneID="p9r-98-H6M">
            <objects>
                <viewController storyboardIdentifier="evaluationVC" title="編輯評價" id="gIb-tc-G9X" customClass="EvaluationVC" customModule="Ourproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Soh-Gl-bpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-N3-CEF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-ql-ERw">
                                        <rect key="frame" x="0.0" y="8" width="414" height="40"/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dfU-xe-1DL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-k5-ftt">
                                        <rect key="frame" x="0.0" y="58" width="414" height="373"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aXb-dx-mkz" appends="YES" id="ZhO-ZJ-OFn"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-nU-hwR">
                                        <rect key="frame" x="8" y="441" width="414" height="175"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="評價" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-SE-xgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="USd-PG-hWR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-FS-UFf">
                                                <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystar" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-t2-MpJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HuS-97-sme"/>
                                                            <constraint firstAttribute="width" constant="40" id="QXs-QG-Nd4"/>
                                                            <constraint firstAttribute="width" secondItem="7tv-t2-MpJ" secondAttribute="height" multiplier="1:1" id="caH-4U-Jn3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystar" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-Qs-CMn">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pGM-Qs-CMn" secondAttribute="height" multiplier="1:1" id="IKc-3R-j8y"/>
                                                            <constraint firstAttribute="width" constant="40" id="TQ4-RR-5N5"/>
                                                            <constraint firstAttribute="height" constant="40" id="yCg-ix-br6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystar" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-Nj-BaG">
                                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NH2-Nj-BaG" secondAttribute="height" multiplier="1:1" id="4Ky-pg-gmH"/>
                                                            <constraint firstAttribute="width" constant="40" id="eNG-kF-5IA"/>
                                                            <constraint firstAttribute="height" constant="40" id="olm-D2-Wqf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystar" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-Gv-U67">
                                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CGy-rl-ADs"/>
                                                            <constraint firstAttribute="width" secondItem="LqJ-Gv-U67" secondAttribute="height" multiplier="1:1" id="knH-u6-IOn"/>
                                                            <constraint firstAttribute="width" constant="40" id="smz-xD-Ahj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystar" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-ba-hhz">
                                                        <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="9It-qU-hsX"/>
                                                            <constraint firstAttribute="height" constant="40" id="Uve-GK-Fh8"/>
                                                            <constraint firstAttribute="width" secondItem="JKc-ba-hhz" secondAttribute="height" multiplier="1:1" id="vbp-EW-9oQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liV-wh-26x">
                                                        <rect key="frame" x="200" y="0.0" width="214" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NH2-Nj-BaG" firstAttribute="width" secondItem="NH2-Nj-BaG" secondAttribute="height" multiplier="1:1" id="0VY-R1-Nfo"/>
                                                    <constraint firstItem="pGM-Qs-CMn" firstAttribute="width" secondItem="pGM-Qs-CMn" secondAttribute="height" multiplier="1:1" id="QAn-gq-lXK"/>
                                                    <constraint firstItem="LqJ-Gv-U67" firstAttribute="width" secondItem="LqJ-Gv-U67" secondAttribute="height" multiplier="1:1" id="lr2-Az-wHS"/>
                                                    <constraint firstItem="JKc-ba-hhz" firstAttribute="width" secondItem="JKc-ba-hhz" secondAttribute="height" multiplier="1:1" id="uQi-6P-EXn"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請給個評價吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-tX-BWH">
                                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zc-J8-rjX">
                                                <rect key="frame" x="0.0" y="130" width="414" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="m5I-Dm-8Yv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="確認">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSubmit:" destination="gIb-tc-G9X" eventType="touchUpInside" id="Dgm-Wy-tM6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S4P-ql-ERw" firstAttribute="top" secondItem="ZvW-N3-CEF" secondAttribute="topMargin" id="Bwq-Lr-weB"/>
                                    <constraint firstAttribute="trailing" secondItem="ctX-nU-hwR" secondAttribute="trailing" constant="-8" id="LSr-rl-nQa"/>
                                    <constraint firstItem="ctX-nU-hwR" firstAttribute="leading" secondItem="ZvW-N3-CEF" secondAttribute="leading" constant="8" id="XGp-TJ-0aU"/>
                                    <constraint firstItem="ctX-nU-hwR" firstAttribute="top" secondItem="ZvW-N3-CEF" secondAttribute="top" constant="441" id="Y8x-l5-x4X"/>
                                    <constraint firstItem="S4P-ql-ERw" firstAttribute="leading" secondItem="ZvW-N3-CEF" secondAttribute="leading" id="a7t-tj-8bX"/>
                                    <constraint firstItem="ctX-nU-hwR" firstAttribute="top" secondItem="z3y-k5-ftt" secondAttribute="bottom" constant="10" id="aOS-0N-J7Z"/>
                                    <constraint firstItem="S4P-ql-ERw" firstAttribute="leading" secondItem="z3y-k5-ftt" secondAttribute="leading" id="apX-Hd-wKP"/>
                                    <constraint firstAttribute="bottom" secondItem="ctX-nU-hwR" secondAttribute="bottom" constant="173" id="ryV-5X-fXA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3y-k5-ftt" firstAttribute="width" secondItem="Soh-Gl-bpt" secondAttribute="width" id="7s7-lg-Sfm"/>
                            <constraint firstItem="zr1-DK-Zon" firstAttribute="trailing" secondItem="ZvW-N3-CEF" secondAttribute="trailing" id="Jkn-Kn-SGl"/>
                            <constraint firstItem="d7d-FS-UFf" firstAttribute="width" secondItem="Soh-Gl-bpt" secondAttribute="width" id="One-UW-785"/>
                            <constraint firstItem="ZvW-N3-CEF" firstAttribute="leading" secondItem="zr1-DK-Zon" secondAttribute="leading" id="RIn-gd-f1y"/>
                            <constraint firstItem="S4P-ql-ERw" firstAttribute="width" secondItem="Soh-Gl-bpt" secondAttribute="width" id="YJw-qP-qeU"/>
                            <constraint firstItem="ZvW-N3-CEF" firstAttribute="top" secondItem="zr1-DK-Zon" secondAttribute="top" id="hwo-OW-wUa"/>
                            <constraint firstItem="zr1-DK-Zon" firstAttribute="bottom" secondItem="ZvW-N3-CEF" secondAttribute="bottom" id="ofY-mO-dVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zr1-DK-Zon"/>
                    </view>
                    <connections>
                        <outlet property="ivcargoImage" destination="z3y-k5-ftt" id="KQB-JC-Lnf"/>
                        <outlet property="ivstar2" destination="pGM-Qs-CMn" id="YxC-u2-dtm"/>
                        <outlet property="ivstar3" destination="NH2-Nj-BaG" id="X5Q-Fg-C08"/>
                        <outlet property="ivstar4" destination="LqJ-Gv-U67" id="Zec-Ag-yc4"/>
                        <outlet property="ivstar5" destination="JKc-ba-hhz" id="gGJ-K9-7Ce"/>
                        <outlet property="tfEvaluation" destination="K9e-SE-xgZ" id="Ega-eN-0tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68d-cV-52j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aXb-dx-mkz">
                    <connections>
                        <action selector="touchView:" destination="gIb-tc-G9X" id="jxo-wd-FMz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3309" y="-2166"/>
        </scene>
        <!--店家資訊-->
        <scene sceneID="du6-gy-Hcq">
            <objects>
                <viewController title="店家資訊" id="YII-YI-cr9" customClass="AboutstoreVC" customModule="Ourproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym5-f1-WKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="857-ha-yfe">
                                <rect key="frame" x="0.0" y="88" width="414" height="945"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-hp-eRG">
                                        <rect key="frame" x="0.0" y="8" width="414" height="710"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfW-D4-cFG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-Cg-1Qt">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GNA-Cg-1Qt" secondAttribute="height" multiplier="1:1" id="Kti-70-u8Q"/>
                                                            <constraint firstAttribute="width" constant="180" id="RcI-Rh-3Pf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mly-DJ-FWT">
                                                        <rect key="frame" x="197" y="0.0" width="217" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="店家資訊:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-1z-eKV">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="180"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Sy0-LB-bEw"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="實體店面資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-bZ-gPH">
                                                <rect key="frame" x="0.0" y="180" width="414" height="80"/>
                                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="M85-ne-MiT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-ua-pCi">
                                                <rect key="frame" x="0.0" y="260" width="414" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-8D-3Gx">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yPA-8D-3Gx" secondAttribute="height" multiplier="1:1" id="jEK-g8-B2y"/>
                                                            <constraint firstAttribute="width" constant="150" id="llg-se-G2k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北新光三越" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMm-g7-x5V">
                                                        <rect key="frame" x="150" y="0.0" width="184" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-Q4-hHn">
                                                        <rect key="frame" x="334" y="0.0" width="80" height="150"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="o30-hx-GEn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="導航"/>
                                                        <connections>
                                                            <segue destination="fFE-F2-CCE" kind="show" id="unV-s4-keA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="gu6-ZD-SzE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-B4-no3">
                                                <rect key="frame" x="0.0" y="410" width="414" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taichung" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-0n-V2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tow-0n-V2b" secondAttribute="height" multiplier="1:1" id="RKk-EQ-OLb"/>
                                                            <constraint firstAttribute="width" constant="150" id="Rg9-ci-rFP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台中新光三越" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-G7-jcf">
                                                        <rect key="frame" x="150" y="0.0" width="184" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-rT-HiI">
                                                        <rect key="frame" x="334" y="0.0" width="80" height="150"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="8L1-Vj-AgL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="導航"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="y9p-hI-Y2A"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-AU-V0j">
                                                <rect key="frame" x="0.0" y="560" width="414" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaohsung" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-1D-iEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="6Y8-lV-Ef1"/>
                                                            <constraint firstAttribute="width" secondItem="f9E-1D-iEa" secondAttribute="height" multiplier="1:1" id="8eJ-Ud-0H8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高雄新光三越" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-sn-rBY">
                                                        <rect key="frame" x="150" y="0.0" width="184" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-5R-Lbw">
                                                        <rect key="frame" x="334" y="0.0" width="80" height="150"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="EUL-DH-cRh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="導航"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Xn6-Hr-aHn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bpD-ua-pCi" firstAttribute="width" secondItem="MTC-hp-eRG" secondAttribute="width" id="318-8l-Lp3"/>
                                            <constraint firstItem="BfW-D4-cFG" firstAttribute="width" secondItem="MTC-hp-eRG" secondAttribute="width" id="iZK-am-9mj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MTC-hp-eRG" firstAttribute="leading" secondItem="857-ha-yfe" secondAttribute="leading" id="8oq-l5-mxw"/>
                                    <constraint firstItem="MTC-hp-eRG" firstAttribute="top" secondItem="857-ha-yfe" secondAttribute="top" constant="8" id="Obv-OQ-JHW"/>
                                    <constraint firstAttribute="trailing" secondItem="MTC-hp-eRG" secondAttribute="trailing" id="WMG-IL-ZIj"/>
                                    <constraint firstAttribute="bottom" secondItem="MTC-hp-eRG" secondAttribute="bottom" constant="185" id="Xa9-kV-x3V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="857-ha-yfe" firstAttribute="centerX" secondItem="Ym5-f1-WKB" secondAttribute="centerX" id="0dz-BO-v0e"/>
                            <constraint firstItem="857-ha-yfe" firstAttribute="leading" secondItem="TqG-B0-7sX" secondAttribute="leading" id="HDp-AQ-12e"/>
                            <constraint firstItem="857-ha-yfe" firstAttribute="bottom" secondItem="TqG-B0-7sX" secondAttribute="bottom" constant="171" id="Hgw-Po-vwr"/>
                            <constraint firstItem="857-ha-yfe" firstAttribute="top" secondItem="TqG-B0-7sX" secondAttribute="top" id="Qdx-Eo-hg8"/>
                            <constraint firstItem="MTC-hp-eRG" firstAttribute="width" secondItem="Ym5-f1-WKB" secondAttribute="width" id="f5T-gW-UeI"/>
                            <constraint firstItem="TqG-B0-7sX" firstAttribute="trailing" secondItem="857-ha-yfe" secondAttribute="trailing" id="jJv-6G-Kpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqG-B0-7sX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQb-A1-sCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-1401.5625"/>
        </scene>
        <!--Map DirectVC-->
        <scene sceneID="SxP-2J-DkU">
            <objects>
                <viewController id="fFE-F2-CCE" customClass="MapDirectVC" customModule="Ourproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVu-JN-DEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-cu-j11">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DjK-Tr-giN"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YPI-cu-j11" id="hf1-Q3-jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGt-Kx-esQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-1426.3392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="1000" height="1500"/>
        <image name="180" width="180" height="180"/>
        <image name="avatar" width="512" height="512"/>
        <image name="back" width="512" height="512"/>
        <image name="camera" width="142" height="142"/>
        <image name="kaohsung" width="535" height="685"/>
        <image name="mystar" width="48" height="48"/>
        <image name="taichung" width="535" height="685"/>
        <image name="test" width="280" height="373"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
